<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
            color: white;
        }
        li{
            background-color: skyblue;
            color : white;
            width : 120px;
            height : 40px;
            font-weight : bold;
            font-size : 20px;
            border-radius: 5px;
            text-align : center;
            line-height: 40px;
            display: inline-block;
            
        }

        li:hover {
            background-color : gray;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href = "http://www.naver.com">네이버</a></li>
        <li><a href = "http://www.google.com">구글</a></li>
        <li><a href = "http://www.daum.net">다음</a></li>
        <li><a href = "http://www.youtube.com">유튜브</a></li>
    </ul>
    
</body>
</html>