<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            padding : 0px;
        }
        p {
            margin : 0px;
            padding : 0px;
            background-color: skyblue;
            border : 3px solid blue;
        }
        #first {
            margin: 10px;
            padding: 0px;
            background-color: orange;
            border: 3px solid red;
        }

        #second {
            margin: 10px;
            padding: 20px;
            background-color: green;
            border: 3px solid yellow;
        }
        #third {
            margin : 10px 20px 30px 40px;
            padding : 10px;
            background-color: violet;
            border: 3px solid silver;
        }
        #fourth {
            margin : 10px;
            padding-top: 10px; 
            padding-left: 20px;
            padding-right: 30px;
            padding-bottom: 40px;
            background-color: steelblue;
            border : 3px solid floralwhite;
        }
    </style>
</head>
<body>
    <h2>margin은 요소와 요소간의 간격 / 바깥 여백을 주는 속성</h2>
    <h2>
        padding은 요소 안, 내부 여백을 주는 속성
    </h2>
    <p> margin:0px, padding:0px 단락</p>
    <p id="first"> margin:10px, padding:0px 단락</p>
    <p id="second"> margin:10px, padding:20px 단락</p>
    <br/><hr/><br/>
    <p> margin:0px, padding:0px 단락</p>
    <p id="third"> margin:10px 20px 30px 40px, padding:10px 단락</p>
    <p id="fourth"> margin:10px, padding:10px 20px 30px 40px 단락</p>
    
</body>
</html>