<!DOCTYPE html>
<html>
<head>
    <title>레이아웃</title>
    <style>
        table,tr,td,th{
            border : 1px solid;
            text-align: center;
            border-collapse: collapse;
            /* collapse : 테이블 선을 합쳐주는 역할 */
        }
        body{
            font-weight: bold;
            font-size: 20px;
        }
        div{
            text-align: center;
            border-radius: 15px;
        }
        #header{
            background-color: rgb(245,243,118);
            width : 100%;
            height: 100px;
            line-height: 100px;
            margin-bottom: 10px;
        }
        #content {
            width : 74%;
            background-color: mediumaquamarine;
            height: 600px;
            line-height: 400px;
            margin-bottom: 10px;
            float : left;
        
        }
        #nav{
            width : 25%;
            background-color: darkorchid;
            height: 600px;
            line-height: 400px;
            margin-bottom: 10px;
            float : right;
        }
        #footer{
            background-color: gainsboro;
            width : 100%;
            height: 100px;
            line-height: 100px;
            clear: both;
        }
        a{
            text-decoration: none;
            color: white;
        }
        li{
            background-color: skyblue;
            color : white;
            width : 120px;
            height : 40px;
            font-weight : bold;
            font-size : 20px;
            border-radius: 5px;
            text-align : center;
            line-height: 40px;
            display: inline-block;
            
        }

        li:hover {
            background-color : gray;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div id = "wrapper">
        <div id="header">
            <p><li><a href = "http://www.naver.com">네이버</a></li>
            <li><a href = "http://www.google.com">구글</a></li>
            <li><a href = "http://www.daum.net">다음</a></li>
            <li><a href = "http://www.youtube.com">유튜브</a></li></p>
        </div>
        <div id="content">
            <iframe src= "(5)테이블실습.html" width = "100%" height = "100%" frameborder="0"></iframe>
            
        </div>
        <div id="nav">
            <iframe src= "D:/Front-End/html1104/(11)순서가없는목록.html" width = "200%" height = "100%" frameborder="0"></iframe>

        </div>
        <div id="footer">

        </div>
    </div>
    
</body>
</html>