<!DOCTYPE html>
<html>
<head>

    <title>Qr코드</title>
    <style>
        div{
            text-align: center;
            border-radius: 15px;
        }
        iframe {
            border: 5px solid;
        }
        table,tr,td{
            margin: auto;
            border : 2px solid;
            width : 700px;
            text-align: left;
            padding-left: 15px;
            border-collapse: collapse;
            /* collapse : 테이블 선을 합쳐주는 역할 */
        }
        th {
            background-color: blue;
            padding : 10px 10px 10px 10px;
            width : 80px;
            color: white;
            text-align: center;
        }
        caption {
            text-align: left;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
   
    <div>
        <div>
            <iframe src = "임베디드QR.PNG" width = "650px" height="650px"></iframe>
            <br/>
            <p>※ QR촬영은 검은 테두리까지 촬영하셔야 정확하게 인지됩니다.</p>
            
            <table>
                <caption> ■ 훈련과정 정보 </caption>
                <tr>
                    <th>훈련기관명</th>
                    <td colspan="4">인천일보 아카데미</td>          
                </tr>
                <tr>
                    <th>훈련과정명</th>
                    <td colspan="4" >[NCS]임베디드 시스템 융합 마이크로 서비스 개발자 양성과정</td>
                </tr>
                <tr>
                    <th>회차</th>
                    <td colspan="4">1회차</td>
                </tr>
                <tr>
                    <th>훈련기간</th>
                    <td colspan="4">2020-09-17 ~ 2020-03-02</td>
                </tr>      
            </table>
        </div>
    
</body>
</html>